{
  "name": "boostprompt-functions",
  "version": "1.0.0",
  "description": "Netlify functions for BoostPrompt payment processing",
  "main": "index.js",
  "dependencies": {
    "stripe": "^14.21.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "author": "BoostPrompt",
  "license": "MIT"
}